#oracle database settings dev
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.223:1521:dgch
#jdbc.username=mia
#jdbc.password=mia2013

#oracle database settings product
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.249.1.77:1521:dgch
#jdbc.username=mia
#jdbc.password=mia2013

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dataant?useUnicode=true&characterEncoding=utf-8
jdbc.username=dataant
jdbc.password=dataant

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

